# aiChat

./: .gitignore  README.md  launch.sh  package.sh  pom.xml
src/main/java/com/walle/: App.java  ChatFrame.java
src/main/java/com/walle/audio/: ChatUtil.java  FormatUtil.java  Player.java  RecordHelper.java  Recorder.java  TimeListener.java
src/main/java/com/walle/http/: HttpUtil.java  LocationUtil.java  RespData.java  RespJsonObj.java  RespStr.java  UrlUtil.java
src/main/java/com/walle/util/: B64Util.java  BaiduUtil.java  JsonUtil.java  LogUtil.java  MacUtil.java  StrUtil.java
src/test/java/com/walle/: AppTest.java
src/test/java/com/walle/audio/: PlayerTest.java  RecordHelperTest.java
src/test/java/com/walle/http/: HttpUtilTest.java  LocationUtilTest.java
src/test/java/com/walle/util/: BaiduUtilTest.java  MacUtilTest.java
